<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #js-slide-example-address {
            margin: 0;
            padding: 2rem;
            background-color: #b9bdd4;
        }

        #js-slide-example-links {
            display: flex;
            padding: 1rem 2rem;
            background-color: #6e6f87;
            color: #fff;
        }

        #js-slide-example-links a {
            margin-right: 2rem;
            color: inherit;
        }

        #js-animation-1 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 0 solid red;
        }
    </style>

</head>

<body>

    <!-- <div class="alert alert-primary" style="display: none;" id="js-alert">
        Hide me!
        <button id="js-hide-alert">✕</button>
    </div>

    <button class="btn btn-primary" id="js-show-alert">Show alert</button>

    <form>
        <input type="radio" name="side" value="false" id="js-sith">Sith
        <input type="radio" name="side" value="true" id="js-jedi">Jedi

        <div class="alert alert-danger" style="display: none;" id="js-jedi-alert">Come to the Dark Side</div>
    </form>

    <p id="js-slide-example-address">Quai de Chartrons 33000 Bordeaux</p>
    <div id="js-slide-example-links" style="display: none;">
        <a href="#">Voir sur la carte</a>
        <a href="#">Directions</a>
    </div>
    <div class="alert alert-warning" style="display: none;">
        This alert will be hidden automatically in 3 seconds!
    </div>
    <button class="btn btn-success" id="js-btn-fade-in">Fade In</button>
    <button class="btn btn-danger" id="js-btn-fade-out">Fade Out</button>
    <div style="background:#2E9AFE; width:200px; height:200px; margin-top:30px;" id="js-div-fade-in-out"></div>

    <div id="js-div-1"></div>
    <div id="js-div-2"></div>
    <div id="js-div-3"></div>
    <div id="js-div-4"></div> -->

    <div id="js-animation-1"></div>

    <button id="js-show-disappearing-alert">Show alert</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>


</body>

</html>